apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: add-dotnet-project-v1.0
  title: .NET project TEST-12
  description: Add a .NET 6 project to an existing repository
spec:
  owner: Team Platform
  type: api
  parameters:
    - title: Choose the SOURCE component
      properties:
        sourceEntity:
          title: Source component
          type: string
          ui:field: EntityPicker
          ui:options:
            allowedKinds:
              - Template
            allowArbitraryValues: false

    - title: Choose the TARGET repository
      properties:
        targetRepoUrl:
          title: Target repository URL
          type: string

    - title: Name
      properties:
        name:
          title: Name of new item
          type: string
          default: Bar
          ui:widget: hidden

  steps:
    - id: debug
      name: Debug
      action: debug:log
      input:
        message: ${{ parameters | dump }}

    - id: sourceEntityRefResolver
      name: Locate Source
      action: catalog:get
      input:
        entityRef: ${{ parameters.sourceEntity }}

    - id: debug2
      name: Debug
      action: debug:log
      input:
        message: ${{ steps | dump }}

    - id: fetchSource
      name: Fetch Source
      action: fetch:template
      input:
        url: ${{ steps.sourceEntityRefResolver.output.entity.metadata.annotations["backstage.io/source-location"] | replace("url:", "", 1) }}/template
        targetPath: source
        values:
          name: ${{ parameters.name }}

    - id: fetchTarget
      name: Fetch Target
      action: fetch:template
      input:
        url: ${{ parameters.targetRepoUrl }}
        targetPath: target
        copyWithoutRender: [ '*' ]
        values:
          name: ${{ parameters.name }}

    - id: fetchDockerfile
      name: Fetch Add Pipeline
      action: fetch:template
      input:
        url: ${{ steps.sourceEntityRefResolver.output.entity.metadata.annotations["backstage.io/source-location"] | replace("url:", "", 1) }}/
        targetPath: docker
        copyWithoutRender: [ '*' ]
        values:
          name: ${{ parameters.name }}

    - id: debug3
      name: Debug
      action: debug:log
      input:
        listWorkspace: true
        
    - id: dockerProcessor
      name: Updating
      action: process:docker
      input:
        sourcePath: source
        targetPath: target
        dockerfile: docker/Dockerfile.addDotnetProject
